function [ L_new , ADJ_new , info_new ] = objects_split( L , ADJ , info , ids , controlled)
temp = L;
table_struct  = regionprops('table', L, 'BoundingBox' );
table = table2array(table_struct);
for k = 1:length(ids)
    id = ids(k);
    min_x = ceil( table(id,1));
    min_y = ceil( table(id,2));
    max_x = floor(table(id,1) + table(id,3));
    max_y = floor(table(id,2) + table(id,4));
    L1 = temp(min_y:max_y,min_x:max_x);
    I6 = L1 > 0;
    D0 = bwdist(~I6);
    if controlled
        tolerance = 0.5;
        D0 = imhmax(D0,tolerance);
    end
    D1 = -D0;
    D1(~I6) = Inf;
    DL = watershed(D1);
    DL(~I6) = 0;
    temp(min_y:max_y,min_x:max_x) = DL;
end
L_new = uint16(bwlabel(temp > 0));
ADJ_new = adjacency_calculate(L_new);
[mapping , ~] = mapping_labels( L , L_new );
if isempty(info.erroneous)
    info_new.erroneous = [];
else
    info_new.erroneous = mapping(mapping(:,1) == info.erroneous , 2)';
end
end

